<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de posiciones</title>
    <link rel="stylesheet" href="tabla_styles.css">
    <link rel="shortcut icon" href="./Identikit/favicon.png" type="image/x-icon">
</head>
<body>
    
  <header class="topbar_about_me">
    <div class="topbar_inline">
        <img src="./Identikit/assets/dundler_mifflin.png" alt="Dundler Mifflin" height="100px" class="logo_dundler_mifflin">
        <menu class="topbar_menu">
            <ul>
                <li class="topbar_menu_item"><a href="index.html" style="text-decoration: none; color: black;">Home</a></li>
                <li class="topbar_menu_item"><a href="about_me.html" style="text-decoration: none; color: black;">About Me</a></li>
                <li class="topbar_menu_item"><a href="./game/game_lobby.html" style="text-decoration: none; color: black;">Game</a></li>
                <li class="topbar_menu_item"><a href="./playlist/playlist.html" style="text-decoration: none; color: black;">Playlist</a></li>
            </ul>
        </menu>
    </div>
</header>


<h2>Liga Profesional Argentina</h2>

    <section class="positions-table-title">
            <table>
              <thead>
                <tr>
                  <th>#</th>
                  <th class="text-left">Equipo</th>
                  <th>PJ</th>
                  <th>G</th>
                  <th>E</th>
                  <th>P</th>
                  <th>GF</th>
                  <th>GC</th>
                  <th>DG</th>
                  <th>Pts</th>
                </tr>
              </thead>
              <tbody>
                <tr class="zona_libertadores">
                  <td>1</td>
                  <td class="background_logo"><img src="./Identikit/assets/logos/velez.png" alt="" class="team_logo"><p> Velez Sarsfield </p><img src="./Identikit/assets/libertadores.png" alt="Copa Libertadores" class="cup_logo"></td>
                  <td>19</td>
                  <td>8</td>
                  <td>3</td>
                  <td>1</td>
                  <td>21</td>
                  <td>8</td>
                  <td>+13</td>  
                  <td>41</td>
                  
                </tr>
    
                <tr class="zona_sudamericana">
                  <td>2</td>
                  <td class="background_logo"><img src="./Identikit/assets/logos/estudiantes.png" alt="" class="team_logo"><p> Estudiantes de La Plata </p><img src="./Identikit/assets/sudamericana.png" alt="Copa Sudamericana" class="cup_logo"></td>
                  <td>19</td>
                  <td>7</td>
                  <td>2</td>
                  <td>3</td>
                  <td>18</td>
                  <td>10</td>
                  <td>+8</td>
                  <td>36</td>
                </tr>
    
                <tr class="zona_sudamericana">
                    <td>3</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/river.png" alt="" class="team_logo"><p> River Plate </p><img src="./Identikit/assets/sudamericana.png" alt="Copa Sudamericana" class="cup_logo"></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>36</td>
                  </tr>
    
                  <tr>
                    <td>4</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/independiente.png" alt="" class="team_logo"><p> Independiente </p></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>34</td>
                    </tr>
    
                  <tr>
                    <td>5</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/951312.png" alt="" class="team_logo"><p> Colegiales </p></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>33</td>
                  </tr>
    
                  <tr>
                    <td>6</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/argentinos.png" alt="" class="team_logo"><p> Argentinos Juniors </p></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>33</td>
                  
                  </tr>
    
                  <tr>
                    <td>7</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/boca.png" alt="" class="team_logo"><p> Boca Juniors </p></td>
                    
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>31</td>
               
                  </tr>
    
                  <tr>
                    <td>8</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/sanlorenzo.png" alt="" class="team_logo"><p> San Lorenzo </p></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>29</td>
                 
                  </tr>
    
                  <tr>
                    <td>9</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/tigre.png" alt="" class="team_logo"><p> Tigre </p></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td> 
                    <td>28</td>
    
                  </tr>
    
                  <tr>
                    <td>10</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/lanus.png" alt="" class="team_logo"><p> Lanus </p></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>26</td>
                  </tr>
    
                  <tr>
                    <td>11</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/gimnasia.png" alt="" class="team_logo"><p> Gimnasia y Esgrima La Plata </p></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>25</td>
                  </tr>
    
                  <tr>
                    <td>12</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/defensa.png" alt="" class="team_logo"><p> Defensa y Justicia </p></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>24</td>
                  </tr>
    
                  <tr>
                    <td>13</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/racing.png" alt="" class="team_logo"><p> Racing Club </p></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>20</td>
                  </tr>
    
                  <tr>
                    <td>14</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/102493.png" alt="" class="team_logo"><p> Chacarita Juniors </p></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>20</td>
                  </tr>
                  <tr>
                    <td>15</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/platense.png" alt="" class="team_logo"><p> Platense </p></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>19</td>
                  </tr>
                  <tr>
                    <td>16</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/rosariocentral.png" alt="" class="team_logo"><p> Rosario Central </p></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>19</td>
                  </tr>
                    <tr class="zona_promocion">
                    <td>17</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/huracan.png" alt="" class="team_logo"><p> Huracan </p></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>17</td>
                  </tr>
                  <tr class="zona_promocion">
                    <td>18</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/newells.png" alt="" class="team_logo"><p> Newells </p></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>17</td>
                  </tr>
    
                  <tr class="zona_descenso">
                    <td>19</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/102486.png" alt="" class="team_logo"><p> Nueva Chicago </p></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>13</td>
                  </tr>
    
                  <tr class="zona_descenso">
                    <td>20</td>
                    <td class="background_logo"><img src="./Identikit/assets/logos/86.png" alt="" class="team_logo"><p> Ferrocarril Oeste </p></td>
                    <td>19</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>10</td>
                    <td>+8</td>
                    <td>7</td>
                  </tr>
                  <tr>
                    
                </tbody>
              </div>
            </table>
          
    
    
    </section>

</body>
</html>